## Apache 
```

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,         CART ,    0.67  ,  0.07 (  -*           |              ), 0.65,  0.67,  0.72
   1 ,       xtrees ,    0.68  ,  0.07 (   -*          |              ), 0.67,  0.69,  0.74
   2 ,          HOW ,    0.78  ,  0.05 (        --*    |              ), 0.75,  0.78,  0.80
   3 ,     Base+FSS ,    1.02  ,  0.05 (               |         *    ), 1.01,  1.02,  1.06
   3 ,         Base ,    1.02  ,  0.04 (               |         -*   ), 1.01,  1.02,  1.05
```
## BDBC 
```

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       xtrees ,    0.09  ,  0.03 (*              |              ), 0.08,  0.10,  0.12
   1 ,         CART ,    0.12  ,  0.04 (*              |              ), 0.08,  0.12,  0.12
   2 ,          HOW ,    0.20  ,  0.04 ( *             |              ), 0.18,  0.20,  0.23
   3 ,     Base+FSS ,    1.06  ,  0.04 (            -* |              ), 1.02,  1.06,  1.07
   4 ,         Base ,    1.49  ,  0.80 (               |  -*          ), 1.46,  1.49,  2.26
```
## BDBJ 
```

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          HOW ,    0.65  ,  0.12 (    --*        |              ), 0.60,  0.65,  0.72
   1 ,         CART ,    0.72  ,  0.18 (    -----*     |              ), 0.62,  0.73,  0.80
   1 ,       xtrees ,    0.74  ,  0.18 (   -------*    |              ), 0.60,  0.74,  0.78
   2 ,     Base+FSS ,    0.89  ,  0.07 (               |-*            ), 0.85,  0.90,  0.93
   2 ,         Base ,    0.93  ,  0.10 (               |---*          ), 0.87,  0.94,  0.97
```
## LLVM 
```

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,         CART ,    0.89  ,  0.01 ( -*            |              ), 0.88,  0.89,  0.89
   1 ,       xtrees ,    0.89  ,  0.01 ( -*            |              ), 0.88,  0.89,  0.89
   2 ,          HOW ,    0.92  ,  0.01 (        --*    |              ), 0.91,  0.92,  0.93
   3 ,     Base+FSS ,    1.00  ,  0.00 (               |            * ), 1.00,  1.00,  1.00
   3 ,         Base ,    1.00  ,  0.00 (               |            * ), 1.00,  1.00,  1.00
```
## X264 
```

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,         CART ,    0.65  ,  0.10 (   --*         |              ), 0.62,  0.66,  0.72
   2 ,       xtrees ,    0.70  ,  0.08 (     ---*      |              ), 0.66,  0.70,  0.73
   2 ,          HOW ,    0.73  ,  0.06 (        -*     |              ), 0.70,  0.73,  0.76
   3 ,         Base ,    0.94  ,  0.12 (               |----*         ), 0.87,  0.95,  0.99
   3 ,     Base+FSS ,    0.99  ,  0.03 (               |      *       ), 0.98,  0.99,  1.01
```
## SQL 
```

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          HOW ,    0.98  ,  0.00 (         *     |              ), 0.98,  0.98,  0.98
   2 ,         CART ,    0.99  ,  0.05 (       --------|*             ), 0.97,  1.00,  1.02
   2 ,       xtrees ,    1.00  ,  0.01 (              -*              ), 0.99,  1.00,  1.01
   3 ,         Base ,    1.01  ,  0.01 (               |  *           ), 1.00,  1.01,  1.02
   3 ,     Base+FSS ,    1.02  ,  0.03 (               |   -----*     ), 1.01,  1.02,  1.03
```