## lucene
```

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &         cart &    0.4  &  0.08 & \quart{0}{21}{13}{171} \\
  1 &       xtrees &    0.4  &  0.15 & \quart{0}{39}{13}{171} \\
\hline  2 &          HOW &    0.5  &  0.04 & \quart{34}{10}{39}{171} \\
  2 &      baseln1 &    0.51  &  0.04 & \quart{34}{10}{42}{171} \\
  2 &      baseln0 &    0.51  &  0.05 & \quart{36}{13}{42}{171} \\
\hline \end{tabular}}
```
## ivy
```

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &       xtrees &    0.65  &  0.14 & \quart{0}{21}{14}{68} \\
  1 &         cart &    0.65  &  0.16 & \quart{0}{24}{14}{68} \\
\hline  2 &      baseln0 &    0.82  &  0.07 & \quart{34}{11}{40}{68} \\
\hline  3 &      baseln1 &    0.85  &  0.0 & \quart{45}{0}{45}{68} \\
  3 &          HOW &    0.88  &  0.03 & \quart{45}{4}{49}{68} \\
\hline \end{tabular}}
```
## jedit
```

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &       xtrees &    0.45  &  0.1 & \quart{0}{26}{0}{144} \\
  1 &         cart &    0.45  &  0.1 & \quart{0}{26}{0}{144} \\
\hline  2 &          HOW &    0.55  &  0.0 & \quart{26}{0}{26}{144} \\
  2 &      baseln0 &    0.55  &  0.09 & \quart{26}{23}{26}{144} \\
  2 &      baseln1 &    0.55  &  0.0 & \quart{26}{0}{26}{144} \\
\hline \end{tabular}}
```
## poi
```

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &       xtrees &    0.47  &  0.19 & \quart{0}{36}{13}{115} \\
  1 &         cart &    0.49  &  0.13 & \quart{7}{25}{17}{115} \\
\hline  2 &          HOW &    0.6  &  0.12 & \quart{24}{24}{38}{115} \\
  2 &      baseln0 &    0.59  &  0.18 & \quart{15}{34}{36}{115} \\
\hline  3 &      baseln1 &    0.62  &  0.06 & \quart{36}{12}{42}{115} \\
\hline \end{tabular}}
```
## ant
```

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\arrayrulecolor{lightgray}
\textbf{Rank} & \textbf{Treatment} & \textbf{Median} & \textbf{IQR} & \\\hline
  1 &         cart &    0.22  &  0.19 & \quart{0}{22}{11}{102} \\
  1 &       xtrees &    0.3  &  0.21 & \quart{2}{24}{20}{102} \\
\hline  2 &      baseln0 &    0.47  &  0.09 & \quart{36}{10}{40}{102} \\
\hline  3 &          HOW &    0.53  &  0.04 & \quart{45}{4}{47}{102} \\
  3 &      baseln1 &    0.53  &  0.02 & \quart{46}{2}{47}{102} \\
\hline \end{tabular}}
```
