@project jplflight
@discrete ?prec 1.24 6.2
@discrete ?flex	1.01 5.07
@discrete ?resl	1.41 7.07
@discrete ?team	1.01 5.48
@discrete ?pmat	4.68 6.24
@discrete ?rely	1 1.26
@discrete ?cplx	1 1.74
@discrete ?data	0.9 1
@discrete ?ruse	0.95 1.24
@discrete ?time	1 1.11
@discrete ?stor	1 1.05
@discrete ?pvol	0.87 1.3
@discrete ?acap	0.71 1
@discrete ?pcap	0.76 1
@discrete ?pcon	0.81 1.29
@discrete ?aexp	0.81 1.22
@discrete ?plex	0.91 1.19
@discrete ?ltex	0.91 1.2
@discrete ?tool	1.09 1.09
@discrete ?sced	1 1
@discrete ?site	0.8 1.22
@discrete ?docu	0.81 1.23
@discrete ?kloc	7 418
