XOMO
==========================

Evaluation Time:
DE : 1.29 s
DA : 7.38 s


Objective scores: 
==========================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DA ,    0.14  ,  1.16E-01 (--  *----      |              ), 0.04,  0.10,  0.15,  0.20,  0.31
   2 ,           DE ,    0.92  ,  5.01E-02 (               |         -- * ), 0.85,  0.90,  0.93,  0.94,  0.96


No. of evaluations
==========================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DA ,    372  ,  0.14   (*              |              ), 364,  368,  374,  380,  382
   2 ,           DE ,    1671 ,  0.0194 (               |     ---  *-  ), 1449,  1601,  1695,  1747,  1802
