
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 200049: <tcsh save ant 14538> Done

Job <tcsh save ant 14538> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:41:42 2015
Results reported at Wed Mar 18 15:49:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 14538
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    411.54 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.200049> for stderr output of this job.

