
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-5>
Subject: Job 158272: <tcsh save ant 8893> Done

Job <tcsh save ant 8893> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:27:41 2015
Results reported at Mon Mar 16 23:34:36 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 8893
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    386.64 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.158272> for stderr output of this job.

