
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 199824: <tcsh save ant 13723> Done

Job <tcsh save ant 13723> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-10>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:43:27 2015
Results reported at Wed Mar 18 12:50:59 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 13723
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    428.64 sec.
    Max Memory :        97 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.199824> for stderr output of this job.

