
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 176574: <tcsh save ant 16201> Done

Job <tcsh save ant 16201> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:33:57 2015
Results reported at Tue Mar 17 14:40:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 16201
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    406.84 sec.
    Max Memory :        97 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.176574> for stderr output of this job.

