
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-3>
Subject: Job 201180: <tcsh save ant 2691> Done

Job <tcsh save ant 2691> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-3>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 20:57:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 2691
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12271.11 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.201180> for stderr output of this job.

