
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-5>
Subject: Job 156141: <tcsh save ant> Done

Job <tcsh save ant> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:40:55 2015
Results reported at Mon Mar 16 12:46:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    330.96 sec.
    Max Memory :       101 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.156141> for stderr output of this job.

