
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-14>
Subject: Job 158245: <tcsh save ant 17102> Done

Job <tcsh save ant 17102> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d2-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d2-8>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:20:15 2015
Results reported at Mon Mar 16 23:27:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 17102
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    414.54 sec.
    Max Memory :        97 MB
    Max Swap   :       717 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.158245> for stderr output of this job.

