
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 201578: <tcsh save ant 3190> Done

Job <tcsh save ant 3190> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Fri Mar 20 02:06:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 3190
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12389.99 sec.
    Max Memory :        99 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.201578> for stderr output of this job.

