
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 176533: <tcsh save ant 27939> Done

Job <tcsh save ant 27939> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:20:58 2015
Results reported at Tue Mar 17 14:28:03 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 27939
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    412.72 sec.
    Max Memory :        97 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.176533> for stderr output of this job.

