
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-1>
Subject: Job 199959: <tcsh save ant 28452> Done

Job <tcsh save ant 28452> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:45:54 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ant 28452
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    404.43 sec.
    Max Memory :        97 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ant.err.199959> for stderr output of this job.

