
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 201579: <tcsh save camel 10216> Done

Job <tcsh save camel 10216> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Fri Mar 20 04:40:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 10216
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  21614.35 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.201579> for stderr output of this job.

