
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 197896: <tcsh save camel 10989> Done

Job <tcsh save camel 10989> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-11>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:26:31 2015
Results reported at Wed Mar 18 10:38:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 10989
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    721.73 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.197896> for stderr output of this job.

