
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-4>
Subject: Job 176518: <tcsh save camel 23358> Done

Job <tcsh save camel 23358> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e2-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:19:54 2015
Results reported at Tue Mar 17 14:32:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 23358
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    754.36 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.176518> for stderr output of this job.

