
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-14>
Subject: Job 158273: <tcsh save camel 10038> Done

Job <tcsh save camel 10038> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d2-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d2-8>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:27:41 2015
Results reported at Mon Mar 16 23:40:36 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 10038
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    746.64 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.158273> for stderr output of this job.

