
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 176575: <tcsh save camel 17686> Done

Job <tcsh save camel 17686> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-9>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:34:10 2015
Results reported at Tue Mar 17 14:46:22 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 17686
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    720.32 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.176575> for stderr output of this job.

