
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 199825: <tcsh save camel 14073> Done

Job <tcsh save camel 14073> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:43:27 2015
Results reported at Wed Mar 18 12:55:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 14073
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    720.28 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.199825> for stderr output of this job.

