
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 199995: <tcsh save camel 8663> Done

Job <tcsh save camel 8663> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:10:45 2015
Results reported at Wed Mar 18 15:24:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 8663
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    734.92 sec.
    Max Memory :       102 MB
    Max Swap   :       723 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.199995> for stderr output of this job.

