
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 200021: <tcsh save camel 24422> Done

Job <tcsh save camel 24422> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:12:49 2015
Results reported at Wed Mar 18 15:25:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 24422
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    713.87 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.200021> for stderr output of this job.

