
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 158246: <tcsh save camel 9853> Done

Job <tcsh save camel 9853> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:20:22 2015
Results reported at Mon Mar 16 23:33:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 9853
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    742.75 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.158246> for stderr output of this job.

