
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 158259: <tcsh save camel 22308> Done

Job <tcsh save camel 22308> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-12>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:24:24 2015
Results reported at Mon Mar 16 23:37:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 22308
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    749.19 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.158259> for stderr output of this job.

