
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 200166: <tcsh save camel 17883> Done

Job <tcsh save camel 17883> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 16:22:28 2015
Results reported at Wed Mar 18 16:34:57 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 17883
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    731.93 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.200166> for stderr output of this job.

