
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-3>
Subject: Job 176561: <tcsh save camel 9119> Done

Job <tcsh save camel 9119> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-3>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:28:55 2015
Results reported at Tue Mar 17 14:41:39 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 9119
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    731.71 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.176561> for stderr output of this job.

