
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-8>
Subject: Job 156142: <tcsh save camel> Done

Job <tcsh save camel> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-8>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:40:55 2015
Results reported at Mon Mar 16 12:51:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    638.14 sec.
    Max Memory :       103 MB
    Max Swap   :       723 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.156142> for stderr output of this job.

