
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 200703: <tcsh save camel 32366> Exited

Job <tcsh save camel 32366> was submitted from host <login01> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 12:52:50 2015
Results reported at Thu Mar 19 12:58:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 32366
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time   :    304.20 sec.
    Max Memory :       101 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.200703> for stderr output of this job.

