
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-7>
Subject: Job 197897: <tcsh save forrest 22389> Exited

Job <tcsh save forrest 22389> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:26:31 2015
Results reported at Wed Mar 18 10:27:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 22389
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      3.16 sec.
    Max Memory :        58 MB
    Max Swap   :       595 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.197897> for stderr output of this job.

