
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 200051: <tcsh save forrest 5576> Exited

Job <tcsh save forrest 5576> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:41:42 2015
Results reported at Wed Mar 18 15:42:01 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 5576
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      3.81 sec.
    Max Memory :         3 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.200051> for stderr output of this job.

