
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-3>
Subject: Job 201580: <tcsh save forrest 8052> Exited

Job <tcsh save forrest 8052> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-3>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Thu Mar 19 22:39:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 8052
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.82 sec.
    Max Memory :        69 MB
    Max Swap   :       624 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.201580> for stderr output of this job.

