
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 197881: <tcsh save forrest 2606> Exited

Job <tcsh save forrest 2606> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:26:05 2015
Results reported at Wed Mar 18 10:26:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 2606
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.41 sec.
    Max Memory :         3 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.197881> for stderr output of this job.

