
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-1>
Subject: Job 156143: <tcsh save forrest> Exited

Job <tcsh save forrest> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:40:55 2015
Results reported at Mon Mar 16 12:41:26 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.60 sec.
    Max Memory :        89 MB
    Max Swap   :       709 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.156143> for stderr output of this job.

