
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-13>
Subject: Job 176589: <tcsh save forrest 19783> Exited

Job <tcsh save forrest 19783> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-13>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-7>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:39:51 2015
Results reported at Tue Mar 17 14:40:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 19783
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.02 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.176589> for stderr output of this job.

