
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 199961: <tcsh save forrest 10278> Exited

Job <tcsh save forrest 10278> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-6>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:39:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 10278
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.18 sec.
    Max Memory :        52 MB
    Max Swap   :       580 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.199961> for stderr output of this job.

