
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 158274: <tcsh save forrest 11131> Exited

Job <tcsh save forrest 11131> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2c3-2>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:28:36 2015
Results reported at Mon Mar 16 23:28:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 11131
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      1.91 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.158274> for stderr output of this job.

