
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 200022: <tcsh save forrest 14056> Exited

Job <tcsh save forrest 14056> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-12>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:12:49 2015
Results reported at Wed Mar 18 15:14:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 14056
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.06 sec.
    Max Memory :        72 MB
    Max Swap   :       634 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.200022> for stderr output of this job.

