
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 176562: <tcsh save forrest 8946> Exited

Job <tcsh save forrest 8946> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:29:15 2015
Results reported at Tue Mar 17 14:29:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 8946
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.19 sec.
    Max Memory :         3 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.176562> for stderr output of this job.

