
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-10>
Subject: Job 198643: <tcsh save forrest 3667> Exited

Job <tcsh save forrest 3667> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:36:15 2015
Results reported at Wed Mar 18 10:37:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 3667
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.02 sec.
    Max Memory :        59 MB
    Max Swap   :       591 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.198643> for stderr output of this job.

