
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 197882: <tcsh save ivy 12259> Done

Job <tcsh save ivy 12259> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:26:05 2015
Results reported at Wed Mar 18 10:28:42 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 12259
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    133.56 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.197882> for stderr output of this job.

