
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 176563: <tcsh save ivy 23491> Done

Job <tcsh save ivy 23491> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:29:47 2015
Results reported at Tue Mar 17 14:32:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 23491
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    135.55 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.176563> for stderr output of this job.

