
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 158261: <tcsh save ivy 23908> Done

Job <tcsh save ivy 23908> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:24:42 2015
Results reported at Mon Mar 16 23:27:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 23908
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    137.31 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.158261> for stderr output of this job.

