
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 200705: <tcsh save ivy 4937> Done

Job <tcsh save ivy 4937> was submitted from host <login01> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 12:52:50 2015
Results reported at Thu Mar 19 12:55:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 4937
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    129.03 sec.
    Max Memory :        92 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.200705> for stderr output of this job.

