
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-3>
Subject: Job 197898: <tcsh save ivy 20665> Done

Job <tcsh save ivy 20665> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-3>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:26:31 2015
Results reported at Wed Mar 18 10:29:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 20665
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    125.50 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.197898> for stderr output of this job.

