
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-14>
Subject: Job 176520: <tcsh save ivy 1118> Done

Job <tcsh save ivy 1118> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2e2-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2e2-2>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:20:06 2015
Results reported at Tue Mar 17 14:22:51 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 1118
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    140.71 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.176520> for stderr output of this job.

