
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 156144: <tcsh save ivy> Done

Job <tcsh save ivy> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:40:55 2015
Results reported at Mon Mar 16 12:43:10 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    109.73 sec.
    Max Memory :        93 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.156144> for stderr output of this job.

