
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-11>
Subject: Job 176577: <tcsh save ivy 18620> Done

Job <tcsh save ivy 18620> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:34:49 2015
Results reported at Tue Mar 17 14:37:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 18620
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    131.93 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.176577> for stderr output of this job.

