
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 176550: <tcsh save ivy 17107> Exited

Job <tcsh save ivy 17107> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:26:36 2015
Results reported at Tue Mar 17 14:27:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 17107
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      9.58 sec.
    Max Memory :        90 MB
    Max Swap   :       710 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.176550> for stderr output of this job.

