
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-3>
Subject: Job 199998: <tcsh save jedit 6062> Done

Job <tcsh save jedit 6062> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-3>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-10>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:10:45 2015
Results reported at Wed Mar 18 15:22:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 6062
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    625.85 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.199998> for stderr output of this job.

