
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-4>
Subject: Job 176521: <tcsh save jedit 1634> Done

Job <tcsh save jedit 1634> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d1-12>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:20:12 2015
Results reported at Tue Mar 17 14:29:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 1634
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    562.66 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.176521> for stderr output of this job.

