
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 176591: <tcsh save jedit 16481> Done

Job <tcsh save jedit 16481> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:40:25 2015
Results reported at Tue Mar 17 14:50:22 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 16481
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    587.31 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.176591> for stderr output of this job.

