
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 201184: <tcsh save jedit 28189> Done

Job <tcsh save jedit 28189> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 21:02:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 28189
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12554.83 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.201184> for stderr output of this job.

