
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 176578: <tcsh save jedit 20080> Done

Job <tcsh save jedit 20080> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <3*n2c3-13>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:34:56 2015
Results reported at Tue Mar 17 14:45:01 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 20080
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    600.01 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.176578> for stderr output of this job.

