
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 157990: <tcsh save jedit 2862> Done

Job <tcsh save jedit 2862> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-10>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:11:30 2015
Results reported at Mon Mar 16 23:21:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 2862
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    569.03 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.157990> for stderr output of this job.

