
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 199963: <tcsh save jedit 7619> Done

Job <tcsh save jedit 7619> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:49:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 7619
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    617.60 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.199963> for stderr output of this job.

