
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-13>
Subject: Job 158262: <tcsh save jedit 13567> Done

Job <tcsh save jedit 13567> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-13>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:24:42 2015
Results reported at Mon Mar 16 23:34:59 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 13567
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    600.90 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.158262> for stderr output of this job.

