
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-4>
Subject: Job 156145: <tcsh save jedit> Done

Job <tcsh save jedit> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:41:01 2015
Results reported at Mon Mar 16 12:50:29 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    547.80 sec.
    Max Memory :       102 MB
    Max Swap   :       722 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.156145> for stderr output of this job.

