
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-12>
Subject: Job 176564: <tcsh save jedit 28078> Done

Job <tcsh save jedit 28078> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:30:00 2015
Results reported at Tue Mar 17 14:40:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 28078
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    615.98 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.176564> for stderr output of this job.

