
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 198649: <tcsh save log4j 18304> Done

Job <tcsh save log4j 18304> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-11>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:39:07 2015
Results reported at Wed Mar 18 10:40:59 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 18304
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     92.29 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.198649> for stderr output of this job.

