
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 200710: <tcsh save log4j 13825> Done

Job <tcsh save log4j 13825> was submitted from host <login01> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 12:52:50 2015
Results reported at Thu Mar 19 12:54:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 13825
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     93.59 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.200710> for stderr output of this job.

