
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 158280: <tcsh save log4j 12780> Done

Job <tcsh save log4j 12780> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:31:48 2015
Results reported at Mon Mar 16 23:33:33 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 12780
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     91.53 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.158280> for stderr output of this job.

