
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-12>
Subject: Job 156147: <tcsh save log4j> Done

Job <tcsh save log4j> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:41:01 2015
Results reported at Mon Mar 16 12:42:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     72.92 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.156147> for stderr output of this job.

