
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 201586: <tcsh save log4j 22236> Done

Job <tcsh save log4j 22236> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Thu Mar 19 23:25:31 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 22236
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2750.07 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.201586> for stderr output of this job.

