
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 200173: <tcsh save log4j 15329> Done

Job <tcsh save log4j 15329> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 16:22:28 2015
Results reported at Wed Mar 18 16:24:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 15329
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     93.68 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.200173> for stderr output of this job.

