
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-14>
Subject: Job 176541: <tcsh save log4j 25262> Done

Job <tcsh save log4j 25262> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:22:54 2015
Results reported at Tue Mar 17 14:25:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 25262
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     96.54 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.176541> for stderr output of this job.

