
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 158253: <tcsh save log4j 21139> Done

Job <tcsh save log4j 21139> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2c3-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:23:20 2015
Results reported at Mon Mar 16 23:25:09 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save log4j 21139
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     90.67 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/log4j.err.158253> for stderr output of this job.

