
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 199831: <tcsh save lucene 24634> Done

Job <tcsh save lucene 24634> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-10>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:51:09 2015
Results reported at Wed Mar 18 12:55:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 24634
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    215.12 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.199831> for stderr output of this job.

