
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 200026: <tcsh save lucene 16528> Done

Job <tcsh save lucene 16528> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:13:14 2015
Results reported at Wed Mar 18 15:17:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 16528
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    209.64 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.200026> for stderr output of this job.

