
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-5>
Subject: Job 176539: <tcsh save lucene 14869> Done

Job <tcsh save lucene 14869> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:22:27 2015
Results reported at Tue Mar 17 14:26:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 14869
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    192.06 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.176539> for stderr output of this job.

