
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-7>
Subject: Job 200171: <tcsh save lucene 17800> Done

Job <tcsh save lucene 17800> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 16:22:28 2015
Results reported at Wed Mar 18 16:26:14 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 17800
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    206.22 sec.
    Max Memory :        93 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.200171> for stderr output of this job.

