
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 200708: <tcsh save lucene 10091> Done

Job <tcsh save lucene 10091> was submitted from host <login01> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 12:52:50 2015
Results reported at Thu Mar 19 12:56:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 10091
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    205.67 sec.
    Max Memory :        93 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.200708> for stderr output of this job.

