
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 197901: <tcsh save lucene 3670> Done

Job <tcsh save lucene 3670> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:28:08 2015
Results reported at Wed Mar 18 10:32:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 3670
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    209.86 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.197901> for stderr output of this job.

