
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 176593: <tcsh save lucene 17552> Done

Job <tcsh save lucene 17552> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:40:59 2015
Results reported at Tue Mar 17 14:44:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 17552
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    210.62 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.176593> for stderr output of this job.

