
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-13>
Subject: Job 176566: <tcsh save lucene 28291> Done

Job <tcsh save lucene 28291> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-13>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:30:46 2015
Results reported at Tue Mar 17 14:34:26 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 28291
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    205.91 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.176566> for stderr output of this job.

