
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 200055: <tcsh save lucene 29060> Done

Job <tcsh save lucene 29060> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:41:42 2015
Results reported at Wed Mar 18 15:46:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 29060
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    209.86 sec.
    Max Memory :        93 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.200055> for stderr output of this job.

