
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-8>
Subject: Job 201584: <tcsh save lucene 16702> Done

Job <tcsh save lucene 16702> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-8>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Fri Mar 20 00:25:06 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 16702
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6300.24 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.201584> for stderr output of this job.

