
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 158278: <tcsh save lucene 23515> Done

Job <tcsh save lucene 23515> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2c3-2>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:29:57 2015
Results reported at Mon Mar 16 23:33:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 23515
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    207.22 sec.
    Max Memory :        92 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.158278> for stderr output of this job.

