
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 176553: <tcsh save lucene 23160> Exited

Job <tcsh save lucene 23160> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:27:14 2015
Results reported at Tue Mar 17 14:27:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 23160
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     11.21 sec.
    Max Memory :         3 MB
    Max Swap   :        26 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.176553> for stderr output of this job.

