
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-13>
Subject: Job 158264: <tcsh save lucene 22568> Done

Job <tcsh save lucene 22568> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-13>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:25:15 2015
Results reported at Mon Mar 16 23:28:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 22568
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    209.62 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.158264> for stderr output of this job.

