
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 199965: <tcsh save lucene 24957> Done

Job <tcsh save lucene 24957> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-7>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:42:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 24957
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    206.64 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.199965> for stderr output of this job.

