
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 201187: <tcsh save pbeans 13732> Done

Job <tcsh save pbeans 13732> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-4>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 20:54:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 13732
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12104.33 sec.
    Max Memory :        99 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.201187> for stderr output of this job.

