
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 156146: <tcsh save pbeans> Done

Job <tcsh save pbeans> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:41:01 2015
Results reported at Mon Mar 16 12:43:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    107.64 sec.
    Max Memory :        92 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.156146> for stderr output of this job.

