
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 197902: <tcsh save pbeans 11652> Done

Job <tcsh save pbeans 11652> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:28:27 2015
Results reported at Wed Mar 18 10:31:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 11652
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    107.06 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.197902> for stderr output of this job.

