
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-14>
Subject: Job 198648: <tcsh save pbeans 6464> Done

Job <tcsh save pbeans 6464> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:38:41 2015
Results reported at Wed Mar 18 10:41:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 6464
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    110.54 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.198648> for stderr output of this job.

