
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 200172: <tcsh save pbeans 1250> Done

Job <tcsh save pbeans 1250> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 16:22:28 2015
Results reported at Wed Mar 18 16:23:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 1250
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     58.72 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.200172> for stderr output of this job.

