
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 176554: <tcsh save pbeans 25930> Exited

Job <tcsh save pbeans 25930> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <3*n2c3-9>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:27:14 2015
Results reported at Tue Mar 17 14:27:31 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 25930
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      6.89 sec.
    Max Memory :         2 MB
    Max Swap   :        25 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.176554> for stderr output of this job.

