
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 176567: <tcsh save pbeans 25879> Done

Job <tcsh save pbeans 25879> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:31:48 2015
Results reported at Tue Mar 17 14:33:51 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 25879
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    106.96 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.176567> for stderr output of this job.

