
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-12>
Subject: Job 199832: <tcsh save pbeans 14425> Done

Job <tcsh save pbeans 14425> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:53:21 2015
Results reported at Wed Mar 18 12:55:57 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 14425
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    101.25 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.199832> for stderr output of this job.

