
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-1>
Subject: Job 201585: <tcsh save pbeans 18870> Done

Job <tcsh save pbeans 18870> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Thu Mar 19 23:33:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 18870
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3209.01 sec.
    Max Memory :        92 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.201585> for stderr output of this job.

