
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-1>
Subject: Job 176524: <tcsh save pbeans 2442> Done

Job <tcsh save pbeans 2442> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e2-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:20:19 2015
Results reported at Tue Mar 17 14:22:32 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 2442
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    112.00 sec.
    Max Memory :        92 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.176524> for stderr output of this job.

