
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-1>
Subject: Job 176581: <tcsh save pbeans 13810> Done

Job <tcsh save pbeans 13810> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:37:13 2015
Results reported at Tue Mar 17 14:39:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 13810
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    100.43 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.176581> for stderr output of this job.

