
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 158252: <tcsh save pbeans 22218> Done

Job <tcsh save pbeans 22218> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:23:20 2015
Results reported at Mon Mar 16 23:25:32 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 22218
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    108.99 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.158252> for stderr output of this job.

