
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 200025: <tcsh save poi 10575> Done

Job <tcsh save poi 10575> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:12:49 2015
Results reported at Wed Mar 18 15:19:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 10575
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    388.53 sec.
    Max Memory :        96 MB
    Max Swap   :       717 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.200025> for stderr output of this job.

