
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-1>
Subject: Job 176552: <tcsh save poi 13613> Exited

Job <tcsh save poi 13613> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:27:07 2015
Results reported at Tue Mar 17 14:27:45 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 13613
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     20.62 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.176552> for stderr output of this job.

