
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-10>
Subject: Job 176522: <tcsh save poi 11302> Done

Job <tcsh save poi 11302> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:20:12 2015
Results reported at Tue Mar 17 14:26:42 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 11302
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    371.50 sec.
    Max Memory :        96 MB
    Max Swap   :       717 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.176522> for stderr output of this job.

