
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 199830: <tcsh save poi 18673> Done

Job <tcsh save poi 18673> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-11>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:46:46 2015
Results reported at Wed Mar 18 12:54:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 18673
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    416.10 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.199830> for stderr output of this job.

