
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-12>
Subject: Job 158263: <tcsh save poi 24747> Done

Job <tcsh save poi 24747> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:24:55 2015
Results reported at Mon Mar 16 23:32:01 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 24747
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    399.88 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.158263> for stderr output of this job.

