
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 201185: <tcsh save poi 21146> Done

Job <tcsh save poi 21146> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-12>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 20:55:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 21146
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12179.45 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.201185> for stderr output of this job.

