
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 176538: <tcsh save poi 1058> Done

Job <tcsh save poi 1058> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-3>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:21:42 2015
Results reported at Tue Mar 17 14:28:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 1058
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    400.97 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.176538> for stderr output of this job.

