
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 199964: <tcsh save poi 1474> Done

Job <tcsh save poi 1474> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:45:47 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 1474
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    392.80 sec.
    Max Memory :        96 MB
    Max Swap   :       717 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.199964> for stderr output of this job.

