
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 197884: <tcsh save poi 16725> Done

Job <tcsh save poi 16725> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:26:05 2015
Results reported at Wed Mar 18 10:32:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 16725
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    373.38 sec.
    Max Memory :        96 MB
    Max Swap   :       717 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.197884> for stderr output of this job.

