
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 158277: <tcsh save poi 8274> Done

Job <tcsh save poi 8274> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:29:16 2015
Results reported at Mon Mar 16 23:35:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 8274
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    390.37 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.158277> for stderr output of this job.

