
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 199968: <tcsh save synapse 1053> Exited

Job <tcsh save synapse 1053> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:39:47 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 1053
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     32.97 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.199968> for stderr output of this job.

