
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-9>
Subject: Job 176583: <tcsh save synapse 14878> Exited

Job <tcsh save synapse 14878> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:37:20 2015
Results reported at Tue Mar 17 14:38:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 14878
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     33.41 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.176583> for stderr output of this job.

