
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-12>
Subject: Job 158281: <tcsh save synapse 25518> Exited

Job <tcsh save synapse 25518> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:32:08 2015
Results reported at Mon Mar 16 23:33:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 25518
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     35.09 sec.
    Max Memory :        91 MB
    Max Swap   :       711 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.158281> for stderr output of this job.

