
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-7>
Subject: Job 201189: <tcsh save synapse 14704> Done

Job <tcsh save synapse 14704> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 20:57:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 14704
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12316.75 sec.
    Max Memory :        99 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.201189> for stderr output of this job.

