
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 198650: <tcsh save synapse 25946> Exited

Job <tcsh save synapse 25946> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:39:39 2015
Results reported at Wed Mar 18 10:40:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 25946
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     34.57 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.198650> for stderr output of this job.

