
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 200711: <tcsh save synapse 26761> Exited

Job <tcsh save synapse 26761> was submitted from host <login01> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 12:52:50 2015
Results reported at Thu Mar 19 12:53:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 26761
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     30.19 sec.
    Max Memory :        91 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.200711> for stderr output of this job.

