
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 197904: <tcsh save synapse 22955> Exited

Job <tcsh save synapse 22955> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:29:24 2015
Results reported at Wed Mar 18 10:30:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 22955
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     35.05 sec.
    Max Memory :        89 MB
    Max Swap   :       710 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.197904> for stderr output of this job.

