
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 201588: <tcsh save velocity 32572> Done

Job <tcsh save velocity 32572> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Fri Mar 20 00:02:45 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 32572
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4981.66 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.201588> for stderr output of this job.

