
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-9>
Subject: Job 158282: <tcsh save velocity 31017> Done

Job <tcsh save velocity 31017> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:32:15 2015
Results reported at Mon Mar 16 23:35:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 31017
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    175.05 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.158282> for stderr output of this job.

