
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-5>
Subject: Job 158255: <tcsh save velocity 1947> Done

Job <tcsh save velocity 1947> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:23:27 2015
Results reported at Mon Mar 16 23:26:22 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 1947
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    158.03 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.158255> for stderr output of this job.

