
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 201190: <tcsh save velocity 7581> Done

Job <tcsh save velocity 7581> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 21:03:43 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 7581
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12674.45 sec.
    Max Memory :        99 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.201190> for stderr output of this job.

