
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-9>
Subject: Job 198651: <tcsh save velocity 13007> Done

Job <tcsh save velocity 13007> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:40:24 2015
Results reported at Wed Mar 18 10:44:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 13007
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    175.09 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.198651> for stderr output of this job.

