
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-5>
Subject: Job 199969: <tcsh save velocity 31851> Done

Job <tcsh save velocity 31851> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:43:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 31851
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    157.63 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.199969> for stderr output of this job.

