
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 176584: <tcsh save velocity 13885> Done

Job <tcsh save velocity 13885> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:37:41 2015
Results reported at Tue Mar 17 14:40:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 13885
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    164.18 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.176584> for stderr output of this job.

