
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 200176: <tcsh save xalan 24114> Done

Job <tcsh save xalan 24114> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 16:22:28 2015
Results reported at Wed Mar 18 16:39:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 24114
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1020.13 sec.
    Max Memory :       104 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.200176> for stderr output of this job.

