
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-10>
Subject: Job 176558: <tcsh save xalan 1776> Done

Job <tcsh save xalan 1776> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:27:51 2015
Results reported at Tue Mar 17 14:45:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 1776
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1044.03 sec.
    Max Memory :       104 MB
    Max Swap   :       724 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.176558> for stderr output of this job.

