
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 156150: <tcsh save xalan> Done

Job <tcsh save xalan> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:41:01 2015
Results reported at Mon Mar 16 12:55:43 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    867.44 sec.
    Max Memory :       106 MB
    Max Swap   :       726 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.156150> for stderr output of this job.

