
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-12>
Subject: Job 199952: <tcsh save xalan 21131> Done

Job <tcsh save xalan 21131> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-3>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:30:22 2015
Results reported at Wed Mar 18 14:48:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 21131
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1046.30 sec.
    Max Memory :       104 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.199952> for stderr output of this job.

