
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 158269: <tcsh save xalan 28096> Done

Job <tcsh save xalan 28096> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:27:28 2015
Results reported at Mon Mar 16 23:44:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 28096
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1021.88 sec.
    Max Memory :       104 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.158269> for stderr output of this job.

