
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-11>
Subject: Job 176571: <tcsh save xalan 15977> Done

Job <tcsh save xalan 15977> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:33:17 2015
Results reported at Tue Mar 17 14:50:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 15977
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1034.36 sec.
    Max Memory :       103 MB
    Max Swap   :       724 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.176571> for stderr output of this job.

