
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-11>
Subject: Job 176544: <tcsh save xalan 24948> Done

Job <tcsh save xalan 24948> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-3>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:24:10 2015
Results reported at Tue Mar 17 14:41:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 24948
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1032.90 sec.
    Max Memory :       104 MB
    Max Swap   :       724 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.176544> for stderr output of this job.

