
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 200005: <tcsh save xalan 30585> Done

Job <tcsh save xalan 30585> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:10:45 2015
Results reported at Wed Mar 18 15:28:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 30585
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1005.03 sec.
    Max Memory :       105 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.200005> for stderr output of this job.

