
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-7>
Subject: Job 199970: <tcsh save xalan 22833> Done

Job <tcsh save xalan 22833> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:38:32 2015
Results reported at Wed Mar 18 14:54:52 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 22833
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    942.95 sec.
    Max Memory :       104 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.199970> for stderr output of this job.

