
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-6>
Subject: Job 158256: <tcsh save xalan 25229> Done

Job <tcsh save xalan 25229> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e2-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:23:39 2015
Results reported at Mon Mar 16 23:42:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 25229
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1112.62 sec.
    Max Memory :       104 MB
    Max Swap   :       724 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.158256> for stderr output of this job.

