
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 157997: <tcsh save xalan 22752> Done

Job <tcsh save xalan 22752> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:11:30 2015
Results reported at Mon Mar 16 23:26:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 22752
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    885.08 sec.
    Max Memory :       105 MB
    Max Swap   :       726 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.157997> for stderr output of this job.

