
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 200031: <tcsh save xalan 12077> Done

Job <tcsh save xalan 12077> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-9>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:15:22 2015
Results reported at Wed Mar 18 15:35:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 12077
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1034.61 sec.
    Max Memory :       105 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.200031> for stderr output of this job.

