
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 198652: <tcsh save xalan 10896> Done

Job <tcsh save xalan 10896> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:40:51 2015
Results reported at Wed Mar 18 10:58:26 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 10896
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1029.13 sec.
    Max Memory :       104 MB
    Max Swap   :       724 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.198652> for stderr output of this job.

