
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 176585: <tcsh save xalan 23159> Done

Job <tcsh save xalan 23159> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:38:15 2015
Results reported at Tue Mar 17 14:56:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 23159
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1052.43 sec.
    Max Memory :       105 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.176585> for stderr output of this job.

