
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-11>
Subject: Job 176528: <tcsh save xalan 28913> Done

Job <tcsh save xalan 28913> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:20:45 2015
Results reported at Tue Mar 17 14:38:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 28913
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1034.10 sec.
    Max Memory :       104 MB
    Max Swap   :       725 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.176528> for stderr output of this job.

