
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 199836: <tcsh save xalan 22896> Done

Job <tcsh save xalan 22896> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:55:46 2015
Results reported at Wed Mar 18 13:13:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 22896
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1021.71 sec.
    Max Memory :       104 MB
    Max Swap   :       724 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.199836> for stderr output of this job.

