
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 201590: <tcsh save xerces 13344> Done

Job <tcsh save xerces 13344> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 22:39:03 2015
Results reported at Fri Mar 20 03:00:51 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 13344
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  15667.36 sec.
    Max Memory :        99 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.201590> for stderr output of this job.

