
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 199971: <tcsh save xerces 3223> Done

Job <tcsh save xerces 3223> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c1-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c1-6>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:39:03 2015
Results reported at Wed Mar 18 14:48:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 3223
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    529.37 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.199971> for stderr output of this job.

