
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-10>
Subject: Job 158257: <tcsh save xerces 11146> Done

Job <tcsh save xerces 11146> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2e1-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:23:52 2015
Results reported at Mon Mar 16 23:34:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 11146
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    581.51 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.158257> for stderr output of this job.

