
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 176559: <tcsh save xerces 22080> Done

Job <tcsh save xerces 22080> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:27:57 2015
Results reported at Tue Mar 17 14:37:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 22080
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    545.91 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.176559> for stderr output of this job.

