
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 201192: <tcsh save xerces 12864> Done

Job <tcsh save xerces 12864> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-11>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 17:32:05 2015
Results reported at Thu Mar 19 21:04:36 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 12864
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12728.78 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.201192> for stderr output of this job.

