
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 197907: <tcsh save xerces 6974> Done

Job <tcsh save xerces 6974> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 10:30:49 2015
Results reported at Wed Mar 18 10:40:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 6974
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    518.85 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.197907> for stderr output of this job.

