
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-2>
Subject: Job 176572: <tcsh save xerces 32247> Done

Job <tcsh save xerces 32247> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:33:50 2015
Results reported at Tue Mar 17 14:42:42 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 32247
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    513.53 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.176572> for stderr output of this job.

