
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 176545: <tcsh save xerces 1856> Done

Job <tcsh save xerces 1856> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Tue Mar 17 14:24:55 2015
Results reported at Tue Mar 17 14:34:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 1856
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    575.15 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.176545> for stderr output of this job.

