
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-14>
Subject: Job 158284: <tcsh save xerces 13542> Done

Job <tcsh save xerces 13542> was submitted from host <login03> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 23:33:09 2015
Results reported at Mon Mar 16 23:42:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 13542
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    534.60 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.158284> for stderr output of this job.

