
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-11>
Subject: Job 156151: <tcsh save xerces> Done

Job <tcsh save xerces> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Mon Mar 16 12:41:01 2015
Results reported at Mon Mar 16 12:48:44 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    447.06 sec.
    Max Memory :       100 MB
    Max Swap   :       721 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.156151> for stderr output of this job.

