
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-10>
Subject: Job 199837: <tcsh save xerces 25132> Done

Job <tcsh save xerces 25132> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-11>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 12:55:52 2015
Results reported at Wed Mar 18 13:06:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 25132
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    547.50 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.199837> for stderr output of this job.

