
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 200714: <tcsh save xerces 3703> Exited

Job <tcsh save xerces 3703> was submitted from host <login01> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2c3-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Thu Mar 19 12:52:50 2015
Results reported at Thu Mar 19 12:58:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 3703
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time   :    303.51 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.200714> for stderr output of this job.

