
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-5>
Subject: Job 200032: <tcsh save xerces 10187> Done

Job <tcsh save xerces 10187> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 15:15:41 2015
Results reported at Wed Mar 18 15:24:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 10187
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    515.92 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.200032> for stderr output of this job.

