
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-1>
Subject: Job 199953: <tcsh save xerces 22915> Done

Job <tcsh save xerces 22915> was submitted from host <login04> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/Transfer-learning/SOURCE> was used as the working directory.
Started at Wed Mar 18 14:30:22 2015
Results reported at Wed Mar 18 14:39:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 22915
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    479.20 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.199953> for stderr output of this job.

