Traceback (most recent call last):
  File "run.py", line 123, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "run.py", line 120, in _test
    R = run(dataName=file, extent = 0.25).go()
  File "run.py", line 99, in go
    Prune = False).main()
  File "/home/rkrish11/git/Transfer-learning/SOURCE/Planner2.py", line 156, in main
    key=lambda F: self.projection(F[0], F[1], rows.cells[:-2]), reverse=True)[0]
  File "/home/rkrish11/git/Transfer-learning/SOURCE/Planner2.py", line 156, in <lambda>
    key=lambda F: self.projection(F[0], F[1], rows.cells[:-2]), reverse=True)[0]
  File "/home/rkrish11/git/Transfer-learning/SOURCE/Planner2.py", line 120, in projection
    plane = [b - a for a, b in zip(one.representative(), two.representative())]
  File "/home/rkrish11/git/Transfer-learning/SOURCE/Planner2.py", line 65, in representative
    for indx in xrange(len(self.rows[0].cells) - 2)]
KeyboardInterrupt
